<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
                name="task"
                type="com.example.sapir.todoapplication.ToDoTask"/>
    </data>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:clickable="true">
        <RelativeLayout
                android:id="@+id/rl_delete_item"
                android:layout_width="match_parent"
                android:layout_height="104dp" android:background="@android:color/holo_red_dark">
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="49dp" app:srcCompat="@android:drawable/ic_menu_delete"
                    android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp" android:id="@+id/img_menu_delete"
                    tools:backgroundTint="@android:color/background_light"/>
            <TextView
                    android:text="@string/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:layout_alignParentEnd="true" android:layout_marginEnd="81dp" android:id="@+id/tv_delete"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_task_item"
                android:layout_width="match_parent"
                android:layout_height="104dp" android:background="@android:color/background_light">

            <CheckBox
                    android:layout_width="33dp"
                    android:layout_height="24dp"
                    android:checked="@={task.checked}"
                    android:id="@+id/cb_task" app:layout_constraintEnd_toStartOf="@+id/tv_title"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="44dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_alignParentStart="true" android:layout_marginStart="25dp"
                    android:layout_alignParentTop="true"/>
            <TextView
                    tools:text="@string/title_hint"
                    android:text="@={task.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title" android:textSize="18sp"
                    android:textStyle="bold" android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cb_task"
                    android:layout_toEndOf="@+id/cb_task" android:layout_marginStart="72dp"
                    android:layout_above="@+id/cb_task"
                    android:layout_marginBottom="-40dp"/>
            <TextView
                    tools:text="@string/task_description_hint"
                    android:text="@={task.description}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_description"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_toEndOf="@+id/cb_task" android:layout_marginStart="75dp"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="16dp"/>
            <TextView
                    tools:text="@string/create_time_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_create_time"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="140dp" android:layout_alignBaseline="@+id/cb_task"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>